FUNC bool prime (int n)
{
if (n < 0)
else if (n < 2)
else if (n == 2)
else if (n MOD 2 == 0)
else {
int i;
return
return
return
return
prime(-n);
false;
true;
false;
17
FOR (i, 3 TO n / 2 STEP 2)
if (n MOD i == 0) return false;
return true;

PROGRAM primes ()
{
WRITE("Please, give the upper limit: ");
int limit = READ_INT();
WRITESPLN("Prime numbers between 0 and", limit);
WRITELN();
int counter = 0;
if (limit >= 2) { WRITELN(2); counter++; }
if (limit >= 3) { WRITELN(3); counter++; }
int number;
FOR (number, 6 TO limit STEP 6) {
if (prime(number-1))
{ WRITELN(number-1); counter++; }
if (number != limit AND prime(number+1)) { WRITELN(number+1); counter++; }
}
WRITELN();
WRITESPLN(counter, "prime number(s) were found.");
}
